exp1,  picard01, processes 718654, 16625  (seed 1996)
exp2,  picard02, processes 4027123 (seed 3992)
exp3,  picard03, processes 661696  (seed 5988)
exp4,  picard04, processes 3224011 (seed  7984)
exp5,  picard05, processes 80385   (seed 9980)
------------------------------------------
exp6,  picard01, processes 16814   (seed 11976)
exp7,  picard02, processes 62752   (seed 13972)
exp8,  picard03, processes 853664  (seed 15968)
exp9,  picard04, processes 3410631 (seed 17964)
exp10, picard05, processes 184849  (seed 19960)
------------------------------------------
exp11, picard01, processes 19802   (seed 21956)
exp12, picard01, proceeses 19908   (seed 23952)
exp13, picard01, processes 20011   (seed 25948)
exp14, picard01, processes 20151   (seed 27944)
exp15, picard01, processes 20447   (seed 29940)
------------------------------------------
exp16, picard02, processes 69673   (seed 31936)
exp17, picard02, proceeses 69773   (seed 33932)
exp18, picard02, processes 69896   (seed 35928)
exp19, picard02, processes 70003   (seed 37924)
exp20, picard02, processes 70110   (seed 39920)
------------------------------------------
exp21, picard03, processes 859644 (seed 41916)
exp22, picard03, proceeses 859703 (seed 43912)
exp23, picard03, processes 859756 (seed 45908)
exp24, picard03, processes 859946 (seed 47904)
exp25, picard03, processes 859989 (seed 49900)
------------------------------------------
exp26, picard04, processes 3415748 (seed 51896)
exp27, picard04, proceeses 3415811 (seed 53892)
exp28, picard04, processes 3415881 (seed 55888)
exp29, picard04, processes 3415927 (seed 57884)
exp30, picard04, processes 3416020 (seed 59880)
